# AOT

./: app.json  package-lock.json  package.json
__MACOSX/src/Pages/: ._Sidemenu.js
__MACOSX/src/Users/: ._EditProfile.js  ._Login.js  ._Profile.js  ._Settings.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aot/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Aot/: AppDelegate.m  Info.plist
ios/Aot.xcodeproj/: project.pbxproj
ios/Aot.xcodeproj/xcshareddata/xcschemes/: Aot-tvOS.xcscheme  Aot.xcscheme
ios/Aot/Base.lproj/: LaunchScreen.xib
ios/AotTests/: AotTests.m
src/: App.js  Routes.js
src/Company/: CompanyDetails.js
src/Component/: Accordion_Panel.js  HideView.js  Profilebackup.js
src/Jobs/: Applicants.js  Appointment.js  BrowseCandidate.js  ChooseFilterCandidate.js  DashboardJobDetails.js  EditRole.js  JobDetails.js  JobPost.js  JobSummary.js  Location.js  Payments.js  SetTime.js  Skills.js  Template.js  UploadFile.js
src/Pages/: ContactUs.js  Dashboard.js  Drawerstack.js  Faq.js  Home.js  Notification.js  PaymentStatus.js  PrivacyPolicy.js  ReportIssue.js  Sidemenu.js  TermConditions.js
src/Users/: Address.js  CandidateProfile.js  ChangePassword.js  ContactDetails.js  EditProfile.js  Forgot.js  Login.js  Message.js  Profile.js  ResetPassword.js  Settings.js  SignUp.js  UserNavigation.js
(+2 files in other folders)
